{
  "name": "cortinasbresser",
  "version": "1.0.0",
  "description": "CRM System for Cortinas Bresser",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build && echo Build concluído! Arquivos em: ./out",
    "start": "next start",
    "lint": "next lint",
    "deploy": "npm run build && node scripts/deploy-ftp.js",
    "deploy:sync": "npm run build && node scripts/deploy-ftp-sync.js",
    "deploy:only": "node scripts/deploy-ftp.js",
    "deploy:sync-only": "node scripts/deploy-ftp-sync.js",
    "test:ftp": "node scripts/test-ftp.js",
    "locaweb": "npm run build:static && echo Pronto para upload! Envie a pasta 'out' via FTP",
    "deploy:locaweb": "npm run build:static && node scripts/deploy-locaweb.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@types/pdfkit": "^0.17.3",
    "next": "^16.0.3",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "basic-ftp": "^5.0.5",
    "dotenv": "^17.2.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "crm",
    "cortinas",
    "bresser"
  ],
  "author": "",
  "license": "ISC"
}
